{
  "name": "user-config-path",
  "version": "1.0.0",
  "description": "Finds (and creates) a settings folder in os-specific user settings path",
  "main": "index.js",
  "author": "Philipp Staender",
  "type": "module",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  }
}
